{
  "background_color": "#FFFFFF",
  "categories": ["music", "multimedia", "video"],
  "description": "Sadeed Stream",
  "dir": "ltr",
  "display": "standalone",
  "icons": [
    {
      "src": "/Sadeed_Stream_48.png",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "any"
    },
    {
      "src": "/Sadeed_Stream_72.png",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "any"
    },
    {
      "src": "/Sadeed_Stream_96.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any"
    },
    {
      "src": "/Sadeed_Stream_128.png",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "any"
    },
    {
      "src": "/Sadeed_Stream_192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/Sadeed_Stream_384.png",
      "type": "image/png",
      "sizes": "384x384",
      "purpose": "any"
    },
    {
      "src": "/Sadeed_Stream_512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "id": "/",
  "lang": "en",
  "name": "Sadeed Stream",
  "orientation": "portrait",
  "scope": "/",
  "screenshots": [
    {
      "src": "/ScreenShot.jpeg",
      "type": "image/jpeg",
      "sizes": "540x720",
      "label": "Sadeed Stream"
    }
  ],
  "short_name": "Sadeed Stream",
  "shortcuts": [
    {
      "name": "Sadeed Stream",
      "description": "Sadeed Stream",
      "url": "/",
      "icons": [
        {
          "src": "/Sadeed_Stream_192.png",
          "type": "image/png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "start_url": "/",
  "theme_color": "#424242"
}
